
                          ┌──────┐
                          │ user │
                          └─▲──┬─┘
                            │  │
                            │  │
                            │  │
                       ┌────┴──▼────┐     ┌───────────┐
                       │ web module ├─────┤ streamlit │
                       └────▲──┬────┘     └───────────┘
                            │  │
                            │  │
                       ┌────┴──▼────┐     ┌───────────┐
                       │ ocr module ├─────┤ paddleocr │
                       └────▲──┬────┘     └───────────┘
                            │  │
                            │  │
 ┌─────────────────┐  ┌─────┴──▼───────┐ ┌────────────────┐
 │ baike.baidu.com ◄──┤ crawler module ├─┤ requests & bs4 │
 └───────────┬─────┘  └─────▲──────────┘ └────────────────┘
             │              │
             └──────────────┘



